<?xml version="1.0"?><!DOCTYPE pdf PUBLIC "-//big.faceless.org//report" "report-1.1.dtd">
<pdf>
<head>
	<link name="NotoSans" type="font" subtype="truetype" src="${nsfont.NotoSans_Regular}" src-bold="${nsfont.NotoSans_Bold}" src-italic="${nsfont.NotoSans_Italic}" src-bolditalic="${nsfont.NotoSans_BoldItalic}" bytes="2" />
	<#if .locale == "zh_CN">
		<link name="NotoSansCJKsc" type="font" subtype="opentype" src="${nsfont.NotoSansCJKsc_Regular}" src-bold="${nsfont.NotoSansCJKsc_Bold}" bytes="2" />
	<#elseif .locale == "zh_TW">
		<link name="NotoSansCJKtc" type="font" subtype="opentype" src="${nsfont.NotoSansCJKtc_Regular}" src-bold="${nsfont.NotoSansCJKtc_Bold}" bytes="2" />
	<#elseif .locale == "ja_JP">
		<link name="NotoSansCJKjp" type="font" subtype="opentype" src="${nsfont.NotoSansCJKjp_Regular}" src-bold="${nsfont.NotoSansCJKjp_Bold}" bytes="2" />
	<#elseif .locale == "ko_KR">
		<link name="NotoSansCJKkr" type="font" subtype="opentype" src="${nsfont.NotoSansCJKkr_Regular}" src-bold="${nsfont.NotoSansCJKkr_Bold}" bytes="2" />
	<#elseif .locale == "th_TH">
		<link name="NotoSansThai" type="font" subtype="opentype" src="${nsfont.NotoSansThai_Regular}" src-bold="${nsfont.NotoSansThai_Bold}" bytes="2" />
	</#if>
    <macrolist>
        <macro id="nlheader">
            &nbsp;
<table class="header" style="width: 100%; font-size: 10pt;"><tr>
	<td rowspan="3" style="width: 358px;"><strong>${record.custbody_pslad_nombre_legal}</strong><br /><br />${record.custbody_pslad_logo}</td>
	<td align="right" style="width: 350px;"><span class="title">Ejecuci&oacute;n de pedido</span></td>
	</tr>
	<tr>
	<td align="right" style="width: 442px;"><span class="number">#${record.tranid}</span></td>
	</tr>
	<tr>
	<td align="right" style="width: 442px;">${record.trandate}</td>
	</tr></table>
        </macro>
        <macro id="nlfooter">
            <span id="cke_bm_17375S" style="display: none;">&nbsp;</span><br /><span style="font-size:9px;">Requerimiento:${record.memo}&nbsp;</span>
        </macro>
    </macrolist>
    <style type="text/css">* {
		<#if .locale == "zh_CN">
			font-family: NotoSans, NotoSansCJKsc, sans-serif;
		<#elseif .locale == "zh_TW">
			font-family: NotoSans, NotoSansCJKtc, sans-serif;
		<#elseif .locale == "ja_JP">
			font-family: NotoSans, NotoSansCJKjp, sans-serif;
		<#elseif .locale == "ko_KR">
			font-family: NotoSans, NotoSansCJKkr, sans-serif;
		<#elseif .locale == "th_TH">
			font-family: NotoSans, NotoSansThai, sans-serif;
		<#else>
			font-family: NotoSans, sans-serif;
		</#if>
		}
		table {
			font-size: 9pt;
			table-layout: fixed;
		}
        th {
            font-weight: bold;
            font-size: 8pt;
            vertical-align: middle;
            padding: 5px 6px 3px;
            background-color: #e3e3e3;
            color: #333333;
        }
        td {
            padding: 4px 6px;
        }
		td p { align:left }
        b {
            font-weight: bold;
            color: #333333;
        }
        table.header td {
            padding: 0;
            font-size: 10pt;
        }
        table.footer td {
            padding: 0;
            font-size: 8pt;
        }
        table.itemtable th {
            padding-bottom: 10px;
            padding-top: 10px;
        }
        table.body td {
            padding-top: 2px;
        }
        td.addressheader {
            font-size: 8pt;
            font-weight: bold;
            padding-top: 6px;
            padding-bottom: 2px;
        }
        td.address {
            padding-top: 0;
        }
        span.title {
            font-size: 28pt;
        }
        span.number {
            font-size: 16pt;
        }
        span.itemname {
            font-weight: bold;
            line-height: 150%;
        }
        div.returnform {
            width: 100%;
            /* To ensure minimal height of return form */
            height: 200pt;
            page-break-inside: avoid;
            page-break-after: avoid;
        }
        hr {
            border-top: 1px dashed #d3d3d3;
            width: 100%;
            color: #ffffff;
            background-color: #ffffff;
            height: 1px;
        }
</style>
</head>
<body header="nlheader" header-height="10%" footer="nlfooter" footer-height="20pt" padding="0.5in 0.5in 0.5in 0.5in" size="Letter">
    &nbsp;
<table border="0" cellpadding="1" cellspacing="1" style="width:750px;"><tr>
	<td style="width: 392px; height: 201px;"><span style="font-size:10px;"><strong>Cliente</strong>&nbsp;${record.entity}<br /><br /><strong>${record.shipphone@label}</strong>&nbsp;${salesorder.entity.phone}<br /><br /><strong>Modo de Env&iacute;o</strong>&nbsp;${record.shipmethod}<br /><br /><strong>${salesorder.shipaddress@label}&nbsp; &nbsp; &nbsp;</strong><br />${salesorder.shipaddress}&nbsp; &nbsp;</span></td>
	<td style="width: 393px; height: 201px;"><span style="font-size:10px;"><strong>${salesorder.shipdate@label}</strong>&nbsp;${salesorder.shipdate}<br /><br /><strong>Vendedor&nbsp;</strong>&nbsp;${salesorder.salesrep}&nbsp;<br /><br /><strong>No. de Factura</strong><br /><br /><strong>Hoja de embarque</strong><br /><br /><strong>Gu&iacute;a</strong><br /><br /><strong>Traslado Carta Porte</strong></span></td>
	</tr></table>

<table class="itemtable" style="width: 100%; margin-top: 10px;">
<thead>
	<tr>
	<th style="width: 44px; height: 13px;">&nbsp;</th>
	<th style="width: 112px; height: 13px;">&nbsp;</th>
	<th style="height: 13px; width: 38px;">&nbsp;</th>
	<th style="width: 46px; height: 13px;">&nbsp;</th>
	<th style="width: 56px; height: 13px;">&nbsp;</th>
	<th colspan="2" rowspan="1" style="width: 48px; height: 13px;"><span style="font-size:8px;">Etiqueta</span></th>
	<th style="width: 39px; height: 13px;">&nbsp;</th>
	<th colspan="2" rowspan="1" style="width: 55px; height: 13px;"><span style="font-size:8px;">Certificado</span></th>
	<th style="width: 45px; height: 13px;">&nbsp;</th>
	<th style="width: 58px; height: 13px;">&nbsp;</th>
	</tr>
	<tr>
	<th style="width: 44px; height: 10px;"><span style="font-size:9px;">Cantidad</span></th>
	<th style="width: 112px; height: 21px; white-space: nowrap;"><span style="font-size:9px;">Art&iacute;culo</span></th>
	<th style="height: 21px; width: 38px;"><span style="font-size:9px;">No.de Lote</span></th>
	<th style="width: 46px; height: 21px;"><span style="font-size:9px;">Cantidad<br />Empaque</span></th>
	<th style="width: 56px; height: 21px;"><span style="font-size:9px;">Tipo de&nbsp;<br />Empaque</span></th>
	<th style="width: 20px; height: 21px;"><span style="font-size:9px;">FF</span></th>
	<th style="width: 18px; height: 21px;"><span style="font-size:9px;">FAB</span></th>
	<th style="width: 39px; height: 21px;"><span style="font-size:8px;">Empaque</span></th>
	<th style="width: 13px; height: 21px;"><span style="font-size:9px;">FF</span></th>
	<th style="width: 15px; height: 21px;"><span style="font-size:9px;">FAB</span></th>
	<th style="width: 45px; height: 21px;"><span style="font-size:8px;">Fecha de<br />Caducidad</span></th>
	<th style="width: 58px; height: 21px;"><span style="font-size:9px;">HDS</span></th>
	</tr>
</thead>
<#list record.item as tranline><tr>
	<td align="left" style="width: 10px;"><span style="font-size:9px;">${tranline.quantity}</span></td>
	<td align="left" style="width: 112px;"><span style="font-size:9px;"><span class="itemname">${tranline.item}</span><br />${tranline.description}</span></td>
	<td align="rigth" style="width: 38px;"><span style="font-size:9px;">${tranline.inventoryDetail}</span></td>
	<td align="center" style="width: 46px;">&nbsp;</td>
	<td align="center" style="width: 56px;">&nbsp;</td>
	<td align="center" style="width: 20px;">&nbsp;</td>
	<td align="center" style="width: 18px;">&nbsp;</td>
	<td align="center" style="width: 39px;">&nbsp;</td>
	<td align="center" style="width: 13px;">&nbsp;</td>
	<td align="center" style="width: 15px;">&nbsp;</td>
	<td align="center" style="width: 45px;">&nbsp;</td>
	</tr>
	</#list></table>
&nbsp;

<table border="1" cellpadding="1" cellspacing="1" style="width: 537px;"><tr>
	<td style="width: 66px; text-align: center;">&nbsp;</td>
	<td style="width: 52px; text-align: center;">&nbsp;</td>
	<td colspan="2" rowspan="1" style="width: 62px; text-align: center;"><span style="font-size:9px;">Etiqueta</span></td>
	<td style="width: 43px; text-align: center;">&nbsp;</td>
	<td colspan="2" rowspan="1" style="width: 112px; text-align: center;"><span style="font-size:9px;">Certificado</span></td>
	<td style="width: 57px; text-align: center;">&nbsp;</td>
	<td style="width: 37px; text-align: center;">&nbsp;</td>
	</tr>
	<tr>
	<td style="width: 66px; text-align: center; height: 1px;"><span style="font-size:9px;">Cantidad Empaque</span></td>
	<td style="width: 52px; text-align: center; height: 1px;"><span style="font-size:9px;">Tipo de Empaque</span></td>
	<td style="width: 1px; text-align: center; height: 1px;"><span style="font-size:9px;">FF</span></td>
	<td style="width: 32px; text-align: center; height: 1px;"><span style="font-size:9px;">FAB</span></td>
	<td style="width: 43px; text-align: center; height: 1px;"><span style="font-size:9px;">Empaque</span></td>
	<td style="width: 36px; text-align: center; height: 1px;"><span style="font-size:9px;">FF</span></td>
	<td style="width: 60px; text-align: center; height: 1px;"><span style="font-size:9px;">FAB</span></td>
	<td style="width: 57px; text-align: center; height: 1px;"><span style="font-size:9px;">Fecha de Caducidad</span></td>
	<td style="width: 37px; text-align: center; height: 1px;"><span style="font-size:9px;">HDS</span></td>
	</tr>
	<tr>
	<td style="width: 66px;">&nbsp;</td>
	<td style="width: 52px;">&nbsp;</td>
	<td style="width: 1px;">&nbsp;</td>
	<td style="width: 32px;">&nbsp;</td>
	<td style="width: 43px;">&nbsp;</td>
	<td style="width: 36px;">&nbsp;</td>
	<td style="width: 60px;">&nbsp;</td>
	<td style="width: 57px;">&nbsp;</td>
	<td style="width: 37px;">&nbsp;</td>
	</tr>
  </table>
<#if preferences.RETURNFORM && returnForm??>&nbsp;&nbsp;<br /></#if>
</body>
</pdf>




